# nike-shoe-shop-pro

./: .gitignore  README.md  nbactions.xml  pom.xml
data/: nike_shoe_shop.mv.db
src/main/java/com/nikestore/shoeshop/: NikeShoeShopApplication.java
src/main/java/com/nikestore/shoeshop/config/: DataSeeder.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  LocaleConfig.java  NotificationInterceptor.java  SecurityConfig.java
src/main/java/com/nikestore/shoeshop/controller/: AuthController.java  CartController.java  ForgotPasswordController.java  HomeController.java  NotificationController.java  UserOrderController.java  WishlistController.java
src/main/java/com/nikestore/shoeshop/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/nikestore/shoeshop/dto/: BrandForm.java  CartItemView.java  CategoryForm.java  CheckoutForm.java  ProductForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/nikestore/shoeshop/entity/: AppRole.java  AppUser.java  BaseEntity.java  Brand.java  Category.java  CustomerOrder.java  CustomerOrderItem.java  Notification.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java  Product.java
src/main/java/com/nikestore/shoeshop/repository/: AppUserRepository.java  BrandRepository.java  CategoryRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  NotificationRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java
src/main/java/com/nikestore/shoeshop/service/: AppUserDetailsService.java  CartService.java  CatalogService.java  CouponService.java  NotificationService.java  OrderService.java  WishlistService.java
src/main/resources/: application-mysql.properties  application.properties  messages.properties  messages_vi.properties
src/main/resources/static/css/: admin.css  site.css
src/main/resources/static/js/: animations.js  theme.js
src/main/resources/templates/admin/: brand-form.html  brands.html  categories.html  category-form.html  dashboard.html  order-detail.html  orders.html  product-form.html  products.html  user-form.html  users.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: admin.html  site.html
src/main/resources/templates/shop/: cart.html  checkout.html  home.html  order-detail.html  order-success.html  orders.html  product-detail.html  products.html  wishlist.html
